<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/ThematicAnalysis?rev=1.8' id='ThematicAnalysis' path='/workbooks' revision='3.5' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tweets_with_themes_expanded' inline='true' name='federated.104pyfg1vwa4do15x8l1w00472l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_with_themes_and_sentiment_score' name='textscan.0om2x4217ny2xp18e1f7q0i2wf4k'>
            <connection class='textscan' directory='/Users/chavinw/Desktop/VA-Assignment 3/datasets' filename='tweets_with_themes_and_sentiment_score.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0om2x4217ny2xp18e1f7q0i2wf4k' name='tweets_with_themes_and_sentiment_score.csv' table='[tweets_with_themes_and_sentiment_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='handle' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='integer' name='retweet_count' ordinal='4' />
            <column datatype='integer' name='favorite_count' ordinal='5' />
            <column datatype='integer' name='engagement' ordinal='6' />
            <column datatype='string' name='cleaned_text' ordinal='7' />
            <column datatype='string' name='cleaned_text_no_stopwords' ordinal='8' />
            <column datatype='string' name='themes' ordinal='9' />
            <column datatype='string' name='is_repeated' ordinal='10' />
            <column datatype='string' name='sentiment' ordinal='11' />
            <column datatype='real' name='sentiment_score' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0om2x4217ny2xp18e1f7q0i2wf4k' name='tweets_with_themes_and_sentiment_score.csv' table='[tweets_with_themes_and_sentiment_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='handle' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='integer' name='retweet_count' ordinal='4' />
            <column datatype='integer' name='favorite_count' ordinal='5' />
            <column datatype='integer' name='engagement' ordinal='6' />
            <column datatype='string' name='cleaned_text' ordinal='7' />
            <column datatype='string' name='cleaned_text_no_stopwords' ordinal='8' />
            <column datatype='string' name='themes' ordinal='9' />
            <column datatype='string' name='is_repeated' ordinal='10' />
            <column datatype='string' name='sentiment' ordinal='11' />
            <column datatype='real' name='sentiment_score' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>handle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[handle]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>handle</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweet_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweet_count]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>retweet_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>favorite_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[favorite_count]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>favorite_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[engagement]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>engagement</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cleaned_text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cleaned_text]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>cleaned_text</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cleaned_text_no_stopwords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cleaned_text_no_stopwords]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>cleaned_text_no_stopwords</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>themes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[themes]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>themes</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_repeated</remote-name>
            <remote-type>129</remote-type>
            <local-name>[is_repeated]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>is_repeated</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[tweets_with_themes_and_sentiment_score.csv]</parent-name>
            <remote-alias>sentiment_score</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets_with_themes_and_sentiment_score.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876]' role='measure' type='quantitative' />
      <column caption='Cleaned Text' datatype='string' name='[cleaned_text]' role='dimension' type='nominal' />
      <column caption='Cleaned Text No Stopwords' datatype='string' name='[cleaned_text_no_stopwords]' role='dimension' type='nominal' />
      <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HillaryClinton&quot;' value='Hillary' />
          <alias key='&quot;realDonaldTrump&quot;' value='Trump' />
        </aliases>
      </column>
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Repeated' datatype='string' name='[is_repeated]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Themes' datatype='string' name='[themes]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Handle,Themes,WEEK(Time))' hidden='true' name='[Action (Handle,Themes,WEEK(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handle]' />
          <groupfilter function='level-members' level='[themes]' />
          <groupfilter function='level-members' level='[twk:time:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1bkpl2y0gcbwvr1g1t4r013cnitz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>handle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[handle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>handle</remote-alias>
              <ordinal>1</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>text</remote-alias>
              <ordinal>2</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6042</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>133</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>3</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>318</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>retweet_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[retweet_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>retweet_count</remote-alias>
              <ordinal>4</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2726</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>favorite_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[favorite_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>favorite_count</remote-alias>
              <ordinal>5</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3455</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engagement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[engagement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engagement</remote-alias>
              <ordinal>6</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3645</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cleaned_text</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cleaned_text]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cleaned_text</remote-alias>
              <ordinal>7</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5111</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cleaned_text_no_stopwords</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cleaned_text_no_stopwords]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cleaned_text_no_stopwords</remote-alias>
              <ordinal>8</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4041</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>themes</remote-name>
              <remote-type>129</remote-type>
              <local-name>[themes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>themes</remote-alias>
              <ordinal>9</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_repeated</remote-name>
              <remote-type>129</remote-type>
              <local-name>[is_repeated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_repeated</remote-alias>
              <ordinal>10</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sentiment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sentiment</remote-alias>
              <ordinal>11</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sentiment_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sentiment_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sentiment_score</remote-alias>
              <ordinal>12</ordinal>
              <family>tweets_with_themes_and_sentiment_score.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>612</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:handle:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;HillaryClinton&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;realDonaldTrump&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:themes:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Economy&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Women&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Foreign Policy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Families&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tweets_with_themes_and_sentiment_score.csv' id='tweets_with_themes_and_sentiment_score.csv_FC6AB9547EA0400AB5EE81846853B876'>
            <properties context=''>
              <relation connection='textscan.0om2x4217ny2xp18e1f7q0i2wf4k' name='tweets_with_themes_and_sentiment_score.csv' table='[tweets_with_themes_and_sentiment_score#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='real' name='id' ordinal='0' />
                  <column datatype='string' name='handle' ordinal='1' />
                  <column datatype='string' name='text' ordinal='2' />
                  <column datatype='datetime' name='time' ordinal='3' />
                  <column datatype='integer' name='retweet_count' ordinal='4' />
                  <column datatype='integer' name='favorite_count' ordinal='5' />
                  <column datatype='integer' name='engagement' ordinal='6' />
                  <column datatype='string' name='cleaned_text' ordinal='7' />
                  <column datatype='string' name='cleaned_text_no_stopwords' ordinal='8' />
                  <column datatype='string' name='themes' ordinal='9' />
                  <column datatype='string' name='is_repeated' ordinal='10' />
                  <column datatype='string' name='sentiment' ordinal='11' />
                  <column datatype='real' name='sentiment_score' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_2AD862F9B1564E0D9CDFF21C72EC316C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Theme_Engagement' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handle' />
        <param name='target' value='Theme_Engagement' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D541FA5E2BE744A892623F2F9C0CD3F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handle' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Theme_Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>Themes of Discussion vs Engagement (Favourite Count + Retweet Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ThematicAnalysis/107671042?rev=' id='Theme_Engagement' path='/workbooks/ThematicAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_with_themes_expanded' name='federated.104pyfg1vwa4do15x8l1w00472l8' />
          </datasources>
          <datasource-dependencies datasource='federated.104pyfg1vwa4do15x8l1w00472l8'>
            <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HillaryClinton&quot;' value='Hillary' />
                <alias key='&quot;realDonaldTrump&quot;' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Themes' datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column caption='Time' datatype='date' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Economy&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Families&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Foreign Policy&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]' scope='cols' value='Weeks' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' value='8' />
            <format attr='font-weight' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='bold' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='14' />
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='#000000' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='10' />
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='112' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='normal' />
            <format attr='font-family' value='Tableau Regular' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' value='bold' />
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' value='#555555' />
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='#394c63' />
            <format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='Tableau Medium' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='16' />
            <format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='Tableau Regular' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' value='9' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='14' />
            <format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]' value='Tableau Regular' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]' value='11' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Tableau Light' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5f5f5' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Regular' />
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' id='legend-color' value='Tableau Medium' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' id='legend-color' value='bold' />
            <format attr='font-family' value='Tableau Regular' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' value='Candidate'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='12'>Candidate</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' value='12' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]' value='15' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='12' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='Tableau Regular' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='12' />
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='#000000' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='Tableau Regular' />
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='bold' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' />
              <tooltip column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:retweet_count:qk]' />
              <tooltip column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:favorite_count:qk]' />
              <text column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Candidate:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Themes:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Week of Time:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Engagement: </run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Retweet Count:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:retweet_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Favorite Count:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:favorite_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk] * [federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk])</rows>
        <cols>[federated.104pyfg1vwa4do15x8l1w00472l8].[tdy:time:qk]</cols>
      </table>
      <simple-id uuid='{73A6E036-795F-4875-8DBA-EEACBF294F9C}' />
    </worksheet>
    <worksheet name='Themes_Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Themes count vs Theme Engagement of the Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_with_themes_expanded' name='federated.104pyfg1vwa4do15x8l1w00472l8' />
          </datasources>
          <datasource-dependencies datasource='federated.104pyfg1vwa4do15x8l1w00472l8'>
            <column-instance column='[themes]' derivation='Count' name='[cnt:themes:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HillaryClinton&quot;' value='Hillary' />
                <alias key='&quot;realDonaldTrump&quot;' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Themes' datatype='string' name='[themes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Economy&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Families&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Foreign Policy&quot;' />
              <groupfilter function='member' level='[none:themes:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' scope='cols' value='dashed' />
            <format attr='font-size' data-class='total' scope='cols' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='normal' />
            <format attr='font-size' scope='cols' value='14' />
            <format attr='font-size' field='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' value='12' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' scope='cols' value='0' />
            <format attr='border-style' scope='cols' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' />
              <size column='[federated.104pyfg1vwa4do15x8l1w00472l8].[cnt:themes:qk]' />
              <text column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]</cols>
      </table>
      <simple-id uuid='{4F524C62-9998-4594-B471-EA662A20956D}' />
    </worksheet>
    <worksheet name='Total _Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Engagement of the Canditates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_with_themes_expanded' name='federated.104pyfg1vwa4do15x8l1w00472l8' />
          </datasources>
          <datasource-dependencies datasource='federated.104pyfg1vwa4do15x8l1w00472l8'>
            <column caption='Engagement' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HillaryClinton&quot;' value='Hillary' />
                <alias key='&quot;realDonaldTrump&quot;' value='Trump' />
              </aliases>
            </column>
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' />
              <size column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:engagement:qk]' />
              <tooltip column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:retweet_count:qk]' />
              <tooltip column='[federated.104pyfg1vwa4do15x8l1w00472l8].[sum:favorite_count:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6C5FB211-4250-405E-91DB-9D76AB38BC24}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tweets_with_themes_expanded' name='federated.104pyfg1vwa4do15x8l1w00472l8' />
      </datasources>
      <datasource-dependencies datasource='federated.104pyfg1vwa4do15x8l1w00472l8'>
        <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
        <column caption='Themes' datatype='string' name='[themes]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='20' param='horz' type-v2='layout-flow' w='99068' x='466' y='749'>
            <zone h='98502' id='18' type-v2='layout-basic' w='99068' x='466' y='749'>
              <zone h='98502' id='7' param='horz' type-v2='layout-flow' w='90616' x='466' y='749'>
                <zone h='98502' id='5' type-v2='layout-basic' w='90616' x='466' y='749'>
                  <zone h='64607' id='3' name='Theme_Engagement' w='90616' x='466' y='749'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33895' id='16' name='Total _Engagement' w='45310' x='45772' y='65356'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33895' id='17' name='Themes_Engagement' w='45306' x='466' y='65356'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='78745' id='9' name='Theme_Engagement' pane-specification-id='0' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' type-v2='color' w='8452' x='91082' y='20506'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19757' id='8' name='Theme_Engagement' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' type-v2='filter' w='8452' x='91082' y='749'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='14' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone h='7572' id='8' mode='checkdropdown' name='Theme_Engagement' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' type-v2='filter' w='95734' x='2133' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41143' id='3' is-fixed='true' name='Theme_Engagement' w='95734' x='2133' y='8715'>
                  <layout-cache minheight='706' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12857' id='9' name='Theme_Engagement' pane-specification-id='0' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' type-v2='color' w='95734' x='2133' y='49858'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{87A51E9B-F40F-4A08-B878-02EBA52DEA23}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Theme_Engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:themes:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A1E42884-8A6C-48B8-9A5E-5D3D07CBC10F}' />
    </window>
    <window class='worksheet' name='Total _Engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B39489F5-C282-41A8-B09A-99ACC375E9A2}' />
    </window>
    <window class='worksheet' name='Themes_Engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[none:handle:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.104pyfg1vwa4do15x8l1w00472l8].[cnt:themes:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D37FA19F-BA37-4B94-9D7F-B270FFD9BB93}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Theme_Engagement'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Themes_Engagement'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total _Engagement'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{6606D9B8-E06A-464B-AF1F-73C5170624D5}' />
    </window>
  </windows>
</workbook>
